{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}Blog{%endblock%}</title>
    <link href="{%static 'css/blog.css'%}" rel="stylesheet">
</head>
<body>
    <div id="sidebar">
        <h2>My blog</h2>
        <p>This is my blog</p>
       <a href="{% url 'myapp:by_title' %}"> <p>сортировать по названию</p></a>
        <a href="{% url 'myapp:by_slug' %}"><p>сортировать по тегу</p></a>
        <a href="{% url 'myapp:by_author' %}"><p>сортировать по пользователю</p></a>
    </div>
    <div id='content'>
        {%block content%}
        {% endblock %}
    </div>
</body>
</html>