{% extends 'blog.html' %}
{%load static%}
{% block content %}
  <h1>{{ post.title }}</h1>
  <p>{{ post.content }}</p>

  <hr>
  <h3>Комментарии:</h3>
  {% for comment in comments %}
    <p><strong>{{ comment.name }}:</strong> {{ comment.comment_body }}</p>
  {% empty %}
    <p>Пока нет комментариев.</p>
  {% endfor %}

  <hr>
  <h3>Оставить комментарий:</h3>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Отправить</button>
  </form>
{% endblock %}


