<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel='stylesheet' href="blog.css">
</head>
<body>
<div class="post_info">
    <p>{{post.title}}</p>
    <p>{{post.body}}</p>
    <p>Автор: {{post.author}}</p>
</div>
<a>Комментарии</a>
<form action="{% url 'myapp:post_comment' post.id %}" method="post">
    {{form.as_p}}
    {%csrf_token%}
    <p><input type="submit" value="Добавить комментарий"></p>
</form>
<p>{{comment.comment_body}}</p>
<h3>Существующие комментарии:</h3>
{% for comment in comments %}
<p>{{ comment.comment_body }}</p>
{% empty %}
<p>Комментариев пока нет.</p>
{% endfor %}
</body>
</html>


