body{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
.block_center{
display:flex;
flex-direction:column;
justify-content:center;
}
html{
background-color:#ff9000;
}

#sidebar{
width:200px;
height:200px;
display:flex;
flex-direction:column;
align-items:center;
margin-bottom:200px;
}

.post{
background-color:#555;
width:300px;
height:200px;
display:flex;
flex-direction:column;
margin:50px;
align-items:center;
color:#fff;
border-radius:10px;
}

.post a{
text-decoration:none;
color:#fff;
}


.post_info{
display:flex;
flex-direction:column;
width:300px;
height:200px;

}

.post_info p{
font-size:24px; 
}